views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("Mémoire/Parcours/Les Ecologistes")
        - Type == ["PARCOURS"]
        - Parcours.contains("Accueil")
        - note["Réponse au problème"] == true
    order:
      - file.name
      - Écrans
      - Scrolls
      - Récurrence
      - Mécanisme Affordance
      - Complétion
      - Réponse au problème
      - Description
      - Intensité Affordance
    sort:
      - property: Récurrence
        direction: DESC
      - property: Scrolls
        direction: ASC
      - property: Écrans
        direction: DESC
      - property: Description
        direction: ASC
      - property: Parcours
        direction: DESC
      - property: Réponse au problème
        direction: DESC
    columnSize:
      note.Récurrence: 80
      note.Complétion: 64
      note.Réponse au problème: 170
      note.Description: 480
