views:
  - type: table
    name: Textes
    filters:
      and:
        - file.inFolder("Lectures/A lire")
    groupBy:
      property: Avis
      direction: ASC
    order:
      - file.name
      - Avis
      - Themes
      - Date de publication
      - Auteurs·ices
      - Sources
    sort:
      - property: Type
        direction: ASC
    columnSize:
      file.name: 415
      note.Avis: 197
      note.Themes: 200
      note.Sources: 122
      note.Date de publication: 87
    rowHeight: medium
  - type: table
    name: Textes
