views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("Parcours/Organisations Associatives")
        - and:
            - '!file.inFolder("Parcours/Organisations Associatives/Greenpeace/Media")'
            - '!file.inFolder("Parcours/Organisations Associatives/Alternatiba/Media")'
            - '!file.inFolder("Parcours/Organisations Associatives/France Nature Environnement/Media")'
    groupBy:
      property: Type de fonctionnalité
      direction: ASC
    order:
      - file.name
      - Complétion
      - Cas d'étude
      - Parcours
      - Cliques
      - Écrans
      - Sections
      - Récurrence
      - Type de fonctionnalité
      - Sources
    sort: []
    columnSize:
      note.Complétion: 53
      note.Sections: 73
