views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("Parcours/Organisations Associatives/France Nature Environnement/Accueil")
        - and:
            - '!file.inFolder("Parcours/Organisations Associatives/Greenpeace/Medias")'
            - '!file.inFolder("Parcours/Organisations Associatives/Alternatiba/Medias")'
            - '!file.inFolder("Parcours/Organisations Associatives/France Nature Environnement/Medias")'
            - "!file.inFolder(\"Parcours/Organisations Associatives/Agir pour l'environnement/Medias\")"
            - '!file.inFolder("Parcours/Organisations Associatives/Colibris/Medias")'
            - file.path != "Parcours/Organisations Associatives/Parcours Organisations Associatives.base"
    groupBy:
      property: 1. Type de fonctionnalité principal
      direction: ASC
    order:
      - file.name
      - 1. Type de fonctionnalité principal
      - 2. Type de fonctionnalité secondaire
      - Récurrence
      - Cas d'étude
      - Sections
      - Page
      - Complétion
      - Cliques
      - Écrans
    sort: []
    columnSize:
      note.Cas d'étude: 150
      note.Sections: 149
      note.Page: 135
      note.Complétion: 53
      note.Écrans: -144
