views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("Parcours/Organisations Associatives")
        - and:
            - '!file.inFolder("Parcours/Organisations Associatives/Greenpeace/Medias")'
            - '!file.inFolder("Parcours/Organisations Associatives/Alternatiba/Medias")'
            - '!file.inFolder("Parcours/Organisations Associatives/France Nature Environnement/Medias")'
            - "!file.inFolder(\"Parcours/Organisations Associatives/Agir pour l'environnement/Medias\")"
            - '!file.inFolder("Parcours/Organisations Associatives/Colibris/Medias")'
            - file.path != "Parcours/Organisations Associatives/Parcours Organisations Associatives.base"
    groupBy:
      property: Type de fonctionnalité
      direction: ASC
    order:
      - file.name
      - Complétion
      - Cas d'étude
      - Parcours
      - Cliques
      - Écrans
      - Sections
      - Récurrence
      - Type de fonctionnalité
      - Sources
    sort: []
    columnSize:
      note.Complétion: 53
      note.Sections: 73
